[all]
ntrials=10
j_on_path=true
j_version=9.4

[task-1]
max=320000000

[task-2]
rows=2048
cols=512
; seed=time(0)
seed=0

[task-3]
; the tensors are of dimension i x j x k x l
i=70
j=40
k=30
l=64
seed=0
